QWidget {
    background-color: #f5f5f5;
    font-family: "Arial";
    font-size: 14px;
}

QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    min-height: 25px;
}

QLineEdit:focus {
    border: 1px solid #0078d7;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #005bb5;
}

QPushButton:pressed {
    background-color: #003f87;
}

QTextEdit {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 5px;
}


QLabel#nicknameLabel {
    font-size: 18px;
    color: #0078d7;
    padding: 5px;
}